use_frameworks!

target 'NSDateFormatConvert_Example' do
  pod 'NSDateFormatConvert', :path => '../'

  target 'NSDateFormatConvert_Tests' do
    inherit! :search_paths

    pod 'FBSnapshotTestCase'
  end
end
